    var faces = ["Spades", "Hearts", "Diamonds", "Clubs"]; //All suites of cards
    var cardNumbers = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"]; //All possible card values

    function makeDeck() //function to create the deck
    {
        var deck = []; //deck array
        for (var i = 0 ; i < cardNumbers.length; i++) 
        {
            for(var y = 0; y < faces.length; y++)
            {
            var card = {Value: cardNumbers[y], Face: faces[i]};
			deck.push(card); 
            }
        }
        return deck;
    }
