fill(87, 225, 235); // Chip Designs
stroke(111, 153, 181);

ellipse(296,340,35,35); //$5 Chip
fill(0, 0, 0);
text("$5",289,344);

fill(227, 13, 13);
ellipse(283,285,50,50); //$15 Chip
fill(255, 255, 255);
text("$15",272,281,30,30);

fill(135, 82, 204);
ellipse(343,252,60,60); //$20 Chip
fill(255, 255, 255);
text("$20",332,248,60,60);

fill(89, 235, 99);
ellipse(350,317,45,45); //$10 Chip
fill(0, 0, 0);
text("$10",339,313,60,60);

fill(255, 255, 255);
rect(160,346,82,28); //Place Bet Button
fill(0, 0, 0);
text("Place Bet", 175,365);

fill(255, 255, 255);
rect(160,308,82,28); //Play Button
fill(0, 0, 0);
text("Play!", 189,327);

mouseClicked = function () { 

    stayBtn.handleMouseClick();
    restartBtn.handleMouseClick();
    hitBtn.handleMouseClick();
    
    if (mouseX >= 275 && mouseX <= 310 && mouseY >=317 && mouseY <=353 && newPlayers[i].totalFunds >= 5) { //$5 Chip Button
        
        fill(0, 0, 0);
        newPlayers[i].currentBet += 5;
        newPlayers[i].totalFunds -= 5;
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,0,154,20); //Covers previous user total amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Funds = " + newPlayers[i].totalFunds, 10, 15); //Displays updated user total each increase
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,20,174,20); //Covers previous user betting amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Current Bet = " + newPlayers[i].currentBet, 10, 30);//Displays current bet amount
    }
    
    else if (mouseX >= 329 && mouseX <= 369 && mouseY >=295 && mouseY <=335 && newPlayers[i].totalFunds >= 10) { //$10 Chip Button
        
        fill(0, 0, 0);
        newPlayers[i].currentBet += 10;
        newPlayers[i].totalFunds -= 10;
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,0,171,20); //Covers previous user total amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Funds = " + newPlayers[i].totalFunds, 10,15); //Displays updated user total each increase
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,20,172,20); //Covers previous user betting amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Current Bet = " + newPlayers[i].currentBet, 10, 30);//Displays current bet amount
    }
    
    else if (mouseX >= 260 && mouseX <= 303 && mouseY >=262 && mouseY <=304 && newPlayers[i].totalFunds >= 15) { //$15 Chip Button
        
        fill(0, 0, 0);
        newPlayers[i].currentBet += 15;
        newPlayers[i].totalFunds -= 15;
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,0,163,20); //Covers previous user total amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Funds = " + newPlayers[i].totalFunds, 10,15); //Displays updated user total each increase
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,20,178,20); //Covers previous user betting amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Current Bet = " + newPlayers[i].currentBet, 10, 30);//Displays current bet amount
    }
    
    else if (mouseX >= 316 && mouseX <= 369 && mouseY >=225 && mouseY <=300 && newPlayers[i].totalFunds >= 20) { //$20 Chip Button
        
        fill(0, 0, 0);
        newPlayers[i].currentBet += 20;
        newPlayers[i].totalFunds -= 20;
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,0,180,20); //Covers previous user total amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Funds = " + newPlayers[i].totalFunds, 10,15); //Displays updated user total each increase
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(1,20,183,20); //Covers previous user betting amount
        fill(0, 0, 0);
        text(newPlayers[i].title + " Current Bet = " + newPlayers[i].currentBet, 10, 30);//Displays current bet amount
    }
    
    else if (mouseX >= 160 && mouseX <= 240 && mouseY >=345 && mouseY <=375) {
        
        fill(255, 255, 255);
        stroke(255, 255, 255);
        rect(200*i+19,47,153,16);
        fill(0, 0, 0);
        text (newPlayers[i].title + ' bet ' + newPlayers[i].currentBet + " this round.",200*i+20,60);
        i += 1;    
    }
    
    else if (i === 2) {
        
        stayBtn.draw();
        restartBtn.draw();
        hitBtn.draw();
        currentPlayer = 1;
        i = 0;
        }

    //tenBtn.handleMouseClick();
    //fiveBtn.handleMouseClick();
    //fifteenBtn.handleMouseClick();
    //twentyBtn.handleMouseClick();
    
}; //Allows both user to select betting amount each round
