var hitBtn = new Button({
    x: 15,
    y: 274,
    label: "Hit",
    onClick: function() {
    if (newPlayers[i].handValue <= 21) {
    var tempScore = newPlayers[i].handValue;
    hitCount += 1;
       
       if (currentPlayer > 0) {
           if (i === 0 && tempScore < 21) { //If it's Player 1's turn and he hasn't busted
           shuffle(Cards);
           var tempCard = Cards.pop();
           
           fill(250, 251, 255);
           rect(lineX*(0.4*hitCount)+i*31+10,90+u,41,54,6);
           fill(255, 0, 0);
           textAlign(CENTER,CENTER);
           text(tempCard.cardNumber,lineX*(0.4*hitCount)+i*34+31,129+u);
           fill(0,0,0);
           textAlign(CENTER,CENTER);
           text(tempCard.suit,lineX*(0.4*hitCount)+i*34+31,104+u);
           newPlayers[0].handValue += tempCard.value;
           var tempScore = newPlayers[0].handValue;  
           newPlayers[0].hand.push(tempCard.cardNumber);
           checkBust(0);
           
           }
           
           else if (i === 1 && tempScore < 21) { //If it's Player 2's turn and he hasn't busted
           shuffle(Cards);
           var tempCard = Cards.pop();
           fill(250, 251, 255);
           rect(lineX*(0.4*hitCount)+i*31+106,90+u,41,54,6);
           fill(255, 0, 0);
           textAlign(CENTER,CENTER);
           text(tempCard.cardNumber,lineX*(0.4*hitCount)+i*34+124,129+u);
           fill(0,0,0);
           textAlign(CENTER,CENTER);
           text(tempCard.suit,lineX*(0.4*hitCount)+i*34+124,104+u);
           newPlayers[1].handValue += tempCard.value;
           var tempScore = newPlayers[1].handValue;
           newPlayers[1].hand.push(tempCard.cardNumber);
           checkBust(1);
           }
           
