
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 113;
    this.height = config.height || 43;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    stroke(0, 0, 0);
    fill(22, 72, 148);
    rect(this.x, this.y, this.width/1.5, this.height, 6);
    fill(255, 255, 255);
    textSize(13);
    text(this.label, this.x+12, this.y+this.height/1.7);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var stayBtn = new Button({
    x: 15,
    y: 324,
    label: "Stay",
    onClick: function() {
        if (currentPlayer > 0) {
            i+=1;
            if (i > 1) {
               if (newPlayers[0].handValue > newPlayers[1].handValue && newPlayers[0].handValue <= 21) {
         newPlayers[0].totalFunds += newPlayers[1].currentBet;
         newPlayers[1].currentBet = 0;
         newPlayers[0].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);  
         i = 0;
        }
        
        else if (newPlayers[1].handValue > newPlayers[0].handValue && newPlayers[1].handValue <= 21) {
         newPlayers[1].totalFunds += newPlayers[0].currentBet;
         newPlayers[0].currentBet = 0;
         newPlayers[1].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);   
         i = 0;
        }
        
        else if (newPlayers[0].handValue > 21) {
         newPlayers[1].totalFunds += newPlayers[0].currentBet;
         newPlayers[0].currentBet = 0; 
         newPlayers[1].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);
         i = 0;
        }
        
        else if (newPlayers[1].handValue > 21) {
         newPlayers[0].totalFunds += newPlayers[1].currentBet;
         newPlayers[1].currentBet = 0;
         newPlayers[0].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);
         i = 0;
        }
        
    } 
                
            }
        
        
    }
}); //Creates stay button

var hitBtn = new Button({
    x: 15,
    y: 274,
    label: "Hit",
    onClick: function() {
    if (newPlayers[i].handValue <= 21) {
    var tempScore = newPlayers[i].handValue;
        
        
       if (currentPlayer > 0) {

           if (i === 0 && tempScore < 21) {
           shuffle(Cards);
           var tempCard = Cards.pop();
           newPlayers[0].handValue += tempCard.value;
           var tempScore = newPlayers[0].handValue;   
           newPlayers[0].hand.push(tempCard.cardNumber);
           checkBust(0);
           
           }
           
           else if (i === 1 && tempScore < 21) { 
           shuffle(Cards);
           var tempCard = Cards.pop();
           newPlayers[1].handValue += tempCard.value;
           var tempScore = newPlayers[1].handValue;
           newPlayers[1].hand.push(tempCard.cardNumber);
           checkBust(1);
           }
           
            else if (tempScore > 21) {
                fill(255, 0, 0);
                text(newPlayers[i].title + " Busted! " + newPlayers[1].title + " wins!",200,200);
            }
            
            else if (tempScore === 21) {
                fill(255, 0, 0);
                text("Perfect!", 183,200);
                i+=1;
            } 
            
            

       }
    }
    }
    
});  //Creates hit button

var restartBtn = new Button({ 
    x: 15,
    y: 224,
    label: "Restart",
    onClick: function() {
        
        i = 0;

        
        if (newPlayers[0].handValue > newPlayers[1].handValue && newPlayers[0].handValue <= 21) {
         newPlayers[0].totalFunds += newPlayers[1].currentBet;
         newPlayers[1].currentBet = 0;
         newPlayers[0].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);  
        }
        
        else if (newPlayers[1].handValue > newPlayers[0].handValue && newPlayers[1].handValue <= 21) {
         newPlayers[1].totalFunds += newPlayers[0].currentBet;
         newPlayers[0].currentBet = 0;
         newPlayers[1].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);         
        }
        
        else if (newPlayers[0].handValue > 21) {
         newPlayers[1].totalFunds += newPlayers[0].currentBet;
         newPlayers[0].currentBet = 0; 
         newPlayers[1].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);         
        }
        
        else if (newPlayers[1].handValue > 21) {
         newPlayers[0].totalFunds += newPlayers[1].currentBet;
         newPlayers[1].currentBet = 0;
         newPlayers[0].currentBet = 0;
         newPlayers[0].handValue = 0;
         newPlayers[1].handValue = 0;
         fill(255, 255, 255);
         stroke(255, 255, 255);
         rect(5,0,402,62);         
        }
        
    }
});  //Creates restart button
